<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.emmanuelroodlyyahoo.nyts.activities.SearchActivity">



    <item
        android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@drawable/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:onClick="showDialog"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter"
        android:title="Filter"
        android:onClick="onFilterClick"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"/>
</menu>
