<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="540dp"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:transformPivotX="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="170dp"
        android:src="@mipmap/ic_ly" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:text="Begin date"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="90dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short Order"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spFilter"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Desk Value"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbNone"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:text="None" />

    <CheckBox
        android:id="@+id/cbOpEd"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="OpEd" />

    <CheckBox
        android:id="@+id/cbForeign"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="210dp"
        android:text="Foreign" />
    <CheckBox
        android:id="@+id/cbNational"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="100dp"
        android:text="National" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="Close" />
    </LinearLayout>

</LinearLayout>